# LeBonSon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/corentin/evanno/lebonson/: ExampleInstrumentedTest.kt  NavigationTest.kt  SongDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corentin/evanno/lebonson/: AndroidApp.kt  BackendManager.kt  ILeBonSonBackend.kt  MainActivity.kt  Song.kt
app/src/main/java/com/corentin/evanno/lebonson/backend/: BackendManager.kt  ILeBonSonBackend.kt
app/src/main/java/com/corentin/evanno/lebonson/di/: AndroidModule.kt  ApplicationComponent.kt  BuildersModule.kt  DaggerComponents.kt  ManagerModule.kt
app/src/main/java/com/corentin/evanno/lebonson/model/: Album.kt  Song.kt
app/src/main/java/com/corentin/evanno/lebonson/model/backend/: BackendManager.kt  ILeBonSonBackend.kt
app/src/main/java/com/corentin/evanno/lebonson/model/localdb/: SongDAO.kt  SongDBHolder.kt
app/src/main/java/com/corentin/evanno/lebonson/ui/: AlbumListViewModel.kt  AlbumsListAdapter.kt  AlbumsListFragment.kt  AlbumsListViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/corentin/evanno/lebonson/ui/albumdetail/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt
app/src/main/java/com/corentin/evanno/lebonson/ui/albumlist/: AlbumsListAdapter.kt  AlbumsListFragment.kt
app/src/main/java/com/corentin/evanno/lebonson/viewmodel/albumdetail/: AlbumDetailViewModel.kt  AlbumDetailViewModelFactory.kt
app/src/main/java/com/corentin/evanno/lebonson/viewmodel/albumlist/: AlbumListViewModel.kt  AlbumsListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_detail.xml  fragment_albums_list.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/corentin/evanno/lebonson/: AlbumDetailViewModelTest.kt  AlbumListViewModelTest.kt  ExampleUnitTest.kt
